{
  "name": "18-6-2020",
  "version": "1.0.0",
  "description": "my project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fareeha2020/18-6-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fareeha2020/18-6-2020/issues"
  },
  "homepage": "https://github.com/fareeha2020/18-6-2020#readme"
}
